#spring.datasource.url = jdbc:mysql://localhost:3306/wealthwatch	
spring.datasource.url = jdbc:postgresql://localhost:5432/wealthwatch	
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
alphavantage.api.key = DCJ2SR3HNT1ZOO6Q